@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles

//index

@primary-color: #5cf426; // change antd primary-color
// @body-background: #aab;;

//Menu
@menu-item-active-bg: #002;
@menu-bg: #000;
@menu-popup-bg: #002;
@menu-item-color: #fff;
@menu-inline-submenu-bg: #002;

//PageHeader
